Program problem8
Character (len=1000) :: cNUM
Integer :: iNUM(1:1000)
cNUM(1:50) = '73167176531330624919225119674426574742355349194934'
cNUM(51:100) = '96983520312774506326239578318016984801869478851843'
cNUM(101:150) = '85861560789112949495459501737958331952853208805511'
cNUM(151:200) = '12540698747158523863050715693290963295227443043557'
cNUM(201:250) = '66896648950445244523161731856403098711121722383113'
cNUM(251:300) = '62229893423380308135336276614282806444486645238749'
cNUM(301:350) = '30358907296290491560440772390713810515859307960866'
cNUM(351:400) = '70172427121883998797908792274921901699720888093776'
cNUM(401:450) = '65727333001053367881220235421809751254540594752243'
cNUM(451:500) = '52584907711670556013604839586446706324415722155397'
cNUM(501:550) = '53697817977846174064955149290862569321978468622482'
cNUM(551:600) = '83972241375657056057490261407972968652414535100474'
cNUM(601:650) = '82166370484403199890008895243450658541227588666881'
cNUM(651:700) = '16427171479924442928230863465674813919123162824586'
cNUM(701:750) = '17866458359124566529476545682848912883142607690042'
cNUM(751:800) = '24219022671055626321111109370544217506941658960408'
cNUM(801:850) = '07198403850962455444362981230987879927244284909188'
cNUM(851:900) = '84580156166097919133875499200524063689912560717606'
cNUM(901:950) = '05886116467109405077541002256983155200055935729725'
cNUM(951:1000) = '71636269561882670428252483600823257530420752963450'

Do i = 1, 1000
  !iNUM(i) = cNUM(i:i)
  Read ( cNUM(i:i) , '(I1)' ) iNUM(i)
End Do
nANS = 0
Do i = 1, 996
  Mult = 1
  Do j = i, i+4
    Mult = Mult*iNUM(j)
  End Do
  !Print *, 'Multiple of section',i,'is',Mult
  If ( Mult > nANS ) Then
    nANS = Mult
  End If
End Do
Print *, 'Answer is',nANS

End Program problem8
